spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/travel_agency?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:travel_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
admin.password=${ADMIN_PASSWORD:Kasia20!}
